target_sources(${MOREFEM_POST_PROCESSING}

	PRIVATE
		"${CMAKE_CURRENT_LIST_DIR}/Ensight6.cpp" / 

#	PUBLIC
		"${CMAKE_CURRENT_LIST_DIR}/Ensight6.hpp" / 
		"${CMAKE_CURRENT_LIST_DIR}/Ensight6.hxx" / 
)

